/* Reset default margins and paddings */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Container Layout */
.container {
    display: grid;
    grid-template-columns: repeat(4 , 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 10px;
    padding: 20px;
}

.header {
    grid-column: 2 / 5;
    grid-row: 1 / 2;
    display: grid;
    grid-template-columns: repeat(2 1fr);
    grid-template-rows: repeat(2, 1fr);
}
.search-bar {
    grid-column: 1 / 3;
}
.account {
    grid-column: 4 / 5;
}

.sidebar {
    grid-column: 1 / 2;
    grid-row:  1 / 5;
}

.proj-main {
    grid-column: 2 / 5;
    grid-area: 2 / 5;
    display: grid;
}
.projects {
    grid-column: 2 / 4;
    grid-row: 2 / 5;
}
.announcements {
    grid-column: 4 / 5;
    grid-row: 2 / 3;
}
.trending {
    grid-column: 4 / 5;
    grid-row: 4 / 5;
}